h2 {
  display: flex;
  justify-content: center;
  font-size: 30px;
}

.img {
 text-align: center;
}

.custom-video {
  width: 600px;
  height: 400px;
  border: 5px solid #333; 
  border-radius: 10px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); 
}
html, body {
  height: 100%;
  margin: 0;
  color: #2F4F4F;
  font-family:Georgia, 'Times New Roman', Times, serif;
}
html {
  background: radial-gradient(circle at top left, #eec0c8, transparent 50%), 
            radial-gradient(circle at top right, #90EE90, transparent 50%), 
            radial-gradient(circle at bottom left, #90EE90, transparent 50%), 
            radial-gradient(circle at bottom right, #eec0c8, transparent 50%); 

}

.first-row {
  padding-top: 80px;
  display: grid;
  grid-template-columns: 1fr 2fr; 
  gap: 20px; 
  align-items: center; 
  text-align: start;
}

.img img {
  width: 100%; 
  max-width: 150px; 
  border-radius: 10px;
}

.text-content {
  display: grid;
  grid-template-rows: auto 1fr; 
}

.text-content h2 {
  margin: 0; 
}

.text-content p {
  margin: 0;
  padding-top: 10px;
}

.hello{
  font-size: 40px;
    
}

.content-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row; 
  height: auto;
  padding: 20px;
  gap: 20px; 
}

@media (max-width: 768px) {
  .content-container {
    flex-direction: column; 
    text-align: center;
  }

  .hobbies-title {
    margin-right: 0;
  }

  .card-container {
    width: 100%; 
    max-width: 100%;
  }
}

.skills-section {
  padding-right: 20px;
  border-right: 2px solid grey;
  flex: 1; 
  min-width: 250px;
}

.skills-section ol {
  padding-left: 20px;
}

.hobbies-title {
  display: flex;
  align-items: center;
  margin-right: 50px; 
  flex: 1;
}

.hobbies-title h2 {
  font-size: 24px;
  color: #2F4F4F;
}

.arrow {
  font-size: 60px;
  margin-left: 20px;
  color: #2F4F4F;
}

.card-container {
  position: relative; 
  width: 20px; 
  height: 200px;
  transition: width 0.5s ease;
  overflow: hidden;
  background-color: #333;
  border-radius: 10px;
  z-index: 10;
}

.card-container:hover {
  width: 400px;
}

.card-content {
  color: white;
  padding: 20px;
}

.card-content p {
  margin: 0;
  opacity: 0;
  transition: opacity 0.5s ease 0.3s;
}

.card-container:hover .card-content p {
  opacity: 1;
}


.education h2{
  display: flex;
  justify-content: start;
  padding-left: 20px;
}

.work {
  display: flex;
  flex-direction: column; 
  align-items:baseline ; 
  text-align:justify; 
  margin: 0 auto; 
  max-width: 1470px; 
}

.work p {
  margin: 0; 
  max-width: 100%; 
}

.summer {
  max-width: 600px; 
}
