body{
  background: linear-gradient(to right, #90EE90, #eec0c8);
}

h1 {
  text-align: center; 
  margin: 0;
  padding: 60px; 
}

html, body {
  height: 100%;
  margin: 0;
  color: #2F4F4F;   
}

.container {
  display: flex;
  flex-wrap: wrap; 
  align-items: center; 
  justify-content: center; 
  gap: 20px; 
}

.custom-video {
  border: 5px solid #333;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  
  max-width: 600px;
 
}

.custom-text {
  font-size: 16px;
  padding: 10px;
  border: 2px solid #333;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  flex-grow: 1; 
  word-wrap: break-word; 
  max-width: 600px; 
}

@media (max-width: 768px) {
  .container {
    flex-direction: column; 
  }

  .custom-video, .custom-text {
    max-width: 100%; 
  }
}


.space{
  height: 100px;
}

.gallery-container {
display: flex;
flex-wrap: wrap; 
justify-content: center; 
gap: 20px; 
}

.gallery-item {
display: flex;
flex-direction: column;
align-items: center; 
max-width: 30%; 
}

.gallery-item img {
width: 100%; 
border-radius: 10px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.description {
margin-top: 10px;
font-size: 14px;
text-align: center;
}

@media (max-width: 768px) {
.gallery-item {
  max-width: 45%; 
}
}

@media (max-width: 500px) {
.gallery-item {
  max-width: 100%; 
}
}


.cards-container {
  display: flex;
  justify-content: space-around; 
  margin: 20px; 
  gap: 20px; 
}

.flip-card {
  background-color: transparent;
  width: 500px;
  height: 300px;
  perspective: 1000px; 
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s; 
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg); 
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  color: white;
  padding: 20px; 
  box-sizing: border-box; 
}

.flip-card-front {
  background-color: #333;
}

.flip-card-back {
  background-color: #4CAF50;
  transform: rotateY(180deg);
  flex-direction: column; 
}

.flip-card-back ul {
  list-style-type: disc; 
  padding: 0; 
  margin: 10px 0 0 0; 
}

.flip-card-back li {
  margin: 5px 0; 
}

@media (max-width: 768px) {
  .cards-container {
    flex-direction: column;
    align-items: center;
  }
}